function phoneTyping(p,up){
  if(!up.length){
    console.log(p)
    return p;
  }

  let digit = up.charCodeAt()-48;
  for(let i=(digit-1)*3; i<digit*3;i++ ){
    let ch = String.fromCharCode(65+i)
    phoneTyping(p+ch, up.substr(1))
  }
}

phoneTyping('','97')



// with data return in list
function phoneTyping(p,up){
  if(!up.length){
    let a = [];
     a.push(p);
     return a;
  }
  let arr  = [];
  let digit = up.charCodeAt()-48;
  for(let i=(digit-1)*3; i<digit*3;i++ ){
    let ch = String.fromCharCode(65+i)
    let res = phoneTyping(p+ch, up.substr(1));
    arr.push(...res)
  }

  return arr;
}

phoneTyping('','12')
